<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url('imagens-cap19/wallpaper002.jpg');
        
        background-position: center top;
        background-size: cover;
        background-attachment: scroll;
/*scroll ou fixed para rolar a tela e  a imagem ficar fixa com o background-attachment

shorthand - background
color > image > position > repeat > (size) > attachment*/
    }
main{background-color: white;
width: 400px;
padding: 10px;
margin: auto;
border: 1px solid darkblue;
border-radius: 15px;
}

</style>

</head>

<body>
<main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore, vel placeat recusandae quisquam atque deleniti corrupti necessitatibus laudantium ex eum consectetur saepe quia! Repellendus ex unde minus? Expedita, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, doloribus magni! Quasi tenetur eos accusantium perspiciatis repellendus doloremque aspernatur, sint aliquid quos recusandae facere repudiandae voluptatum repellat vitae vero fugit?</p>
</main>    
</body>
</html>