<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalização de fundo</title>
    <style>
       #container{
        background-image: url('imagens-cap19/target001.png');
        background-size: 100% 100%;

        position: relative;
        height: 96hv;
        padding: 10px;
        background-color: purple;
       }

#conteudo{
    background-image: url('imagens-cap19/target001.png');
        background-size: 100% 100%;

    position: absolute;
    height: 200px;
    width:400px;
    background-color: yellow;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/*container sempre tem o position relative e o conteudo sempre tem o position absolute*/
    </style>
</head>
<body>
   <section id="container">
    <article id="conteudo">


    </article>
   </section>
</body>
</html>