<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
margin: 0px;
}
header{background-color: white;
padding: 10px;
margin: 0px;
}
nav{background-color: rgb(102, 102, 102, 102);
padding: 3px;
box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
}
nav > a{text-decoration: none;
color:black;
font-weight: bold;
margin-right: 30px;

}

nav > a:hover {text-decoration: underline;
}
main{background-color: white;
padding:  10px;
margin: 10px;
border-radius: 20px;
}
article{background-color: lightgray;
padding: 5px;
}
article > aside{background-color: rgb(165, 165, 165);
}
foot {background-color: rgb(185, 78, 78);
color:rgb(230, 157, 157);
text-align: center;
padding: 1px;
margin: 0px;

}
foot > p {margin: 4px;
text-align:center;
background-color: rgb(156, 102, 102, 102);
box-shadow: 3px, 4px, 2px, 5px rgb(185, 78, 78);
}
div#bola{
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50px;
}

</style>




</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="*">link</a>
        <a href="*">link</a>
        <a href="*">link</a>
        <a href="*">link</a>
    </nav>
        
    </header>

<main>
    <section id="assunto"><article>teste</article></section>
    <section id="noticias"><article>
        <h2>notícias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda distinctio magnam expedita voluptas aspernatur. Perferendis, provident ullam excepturi repellat ipsa recusandae, similique harum consequuntur libero blanditiis facilis corporis, consequatur facere!</p>
        <aside>
            <p>Artigo escrito por josé da silva</p></aside>
    </article>
    </section>
</main>
<foot>
    <p>Desenvolvido pelo Cursosemvídeo</p></foot>
<div id="bola"></div>


    
</body>
</html>